<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.4" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />

      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\AdminPages\" />
    </ItemGroup>

</Project>
