# Kelburg_Frontend

./: Kelburg_frontend.sln  compose.yaml  docker-compose.yml
Kelburg_frontend/: APIData.cs  APIHandler.cs  Dockerfile  Kelburg_frontend.csproj  Program.cs
Kelburg_frontend/Components/: App.razor  _Imports.razor
Kelburg_frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Kelburg_frontend/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  KelburgHome.razor  KelburgHome.razor.cs  KelburgHome.razor.css  SignUp.razor
Kelburg_frontend/Components/Pages/AdminPages/: AdminBooking.razor  AdminBooking.razor.cs  AdminBooking.razor.css  AdminRoom.razor  AdminRoom.razor.cs  AdminRoom.razor.css  AdminSelectedRoom.razor  AdminSelectedRoom.razor.cs  AdminSelectedRoom.razor.css  Booking.razor  Booking.razor.cs  Booking.razor.css  Bookings.razor  Bookings.razor.cs  StaffLandingpage.razor  StaffLandingpage.razor.cs  StaffLandingpage.razor.css  StaffPanel.razor  StaffPanel.razor.cs  Ticket.razor  Ticket.razor.cs  Tickets.razor  Tickets.razor.cs  Tickets.razor.css  User.razor  User.razor.cs  User.razor.css  Users.razor  Users.razor.cs  Users.razor.css
Kelburg_frontend/Components/Pages/UserPages/: Activities.razor  Activities.razor.cs  Activities.razor.css  Booking.razor  Booking.razor.cs  Booking.razor.css  BookingSuccess.razor  BookingSuccess.razor.cs  BookingSuccess.razor.css  Career.razor  Career.razor.cs  Career.razor.css  Carrer.razor  Carrer.razor.cs  Carrer.razor.css  CreateInquiry.razor  CreateInquiry.razor.cs  CreateInquiry.razor.css  Facilities.razor  Facilities.razor.cs  Facilities.razor.css  Login.razor  Login.razor.cs  Login.razor.css  PhotoLibrary.razor  PhotoLibrary.razor.cs  PhotoLibrary.razor.css  RoomComparison.razor  RoomComparison.razor.cs  RoomComparison.razor.css  Rooms.razor  Rooms.razor.cs  Rooms.razor.css  SignUp.razor  SignUp.razor.cs  SignUp.razor.css
Kelburg_frontend/Models/: Bookings.cs  Common.cs  HotelCars.cs  Roomprice.cs  Rooms.cs  Services.cs  Tickets.cs  Users.cs
Kelburg_frontend/Properties/: launchSettings.json
Kelburg_frontend/Services/: AuthService.cs  BookingService.cs  LogService.cs  LoginService.cs  RoomsService.cs
Kelburg_frontend/wwwroot/: app.css
