.comparison-container {
    padding: 20px;
    max-width: 1400px;
    font-family: 'Albert Sans', sans-serif;
    margin: auto;
}

.row {
    display: flex;
    gap: 20px;
}

.room-card {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.room-card .image-container {
    position: relative;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    height: 250px;
    overflow: hidden;
}

.room-card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.room-details {
    list-style: none;
    padding-left: 0;
}

.room-details li {
    padding: 6px 0;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.room-details li strong {
    color: #5a5a5a;
}

.room-details li span {
    color: #c79d4d;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid lightblue;
    border-right-color: orange;
    animation: l2 1s infinite linear;
}

@keyframes l2 {
    to {
        transform: rotate(1turn);
    }
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .room-details li {
        font-size: 14px;
    }
    .room-card {
        padding: 15px;
    }
}

.comparison-container h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.select-btn {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    border-radius: 25px;
    padding: 5px 10px;
    background-color: #C9A66B;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s ease;
    margin-top: 2%;
    height: 10%;
}

.select-btn:hover {
    background-color: #A78A59;
}

.select-btn:active {
    transform: translateY(2px);
}
